<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflakes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <span class="snow snow-1">&#10052;</span>
    <span class="snow snow-2">&#10052;</span>
    <span class="snow snow-3">&#10052;</span>
    <span class="snow snow-4">&#10052;</span>
    <span class="snow snow-5">&#10052;</span>
    <span class="snow snow-6">&#10052;</span>
    <span class="snow snow-7">&#10052;</span>
    <span class="snow snow-8">&#10052;</span>
    <span class="snow snow-9">&#10052;</span>
    <span class="snow snow-10">&#10052;</span>
    <span class="snow snow-1">&#10052;</span>
    <span class="snow snow-2">&#10052;</span>
    <span class="snow snow-3">&#10052;</span>
    <span class="snow snow-4">&#10052;</span>
    <span class="snow snow-5">&#10052;</span>
    <span class="snow snow-6">&#10052;</span>
    <span class="snow snow-7">&#10052;</span>
    <span class="snow snow-8">&#10052;</span>
    <span class="snow snow-9">&#10052;</span>
    <span class="snow snow-10">&#10052;</span>

</body>

</html>