* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000f89;
}



.snow {
    display: inline-block;
    color: #fff;
    position: fixed;
    top: -10%;
    z-index: 9999;
    animation: snowDown 10s linear infinite running, snowDir 10s ease-in-out infinite running, snowOpacity 10s linear infinite;
}

@keyframes snowDown {
    0% {
        top: -10%;
    }

    100% {
        top: 100%;
    }
}

@keyframes snowDir {
    0% {
        transform: translateX(0px), rotate(0deg);
    }

    50% {
        transform: translateX(60px);
    }

    100% {
        transform: translateX(0px) rotate(360deg);
    }
}


@keyframes snowOpacity {
    0% {
        opacity: .3;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}



.snow:nth-of-type(0) {
    left: 1%;
    animation-delay: 0s, 0s;
}

.snow:nth-of-type(1) {
    left: 10%;
    animation-delay: 1s, 1s;
}

.snow:nth-of-type(2) {
    left: 20%;
    animation-delay: 6s, .5s;
}

.snow:nth-of-type(3) {
    left: 30%;
    animation-delay: 4s, 2s;
}

.snow:nth-of-type(4) {
    font-size: 18px;
    color: silver;
    left: 40%;
    animation-delay: 2s, 2s;
}

.snow:nth-of-type(5) {
    left: 50%;
    animation-delay: 8s, 3s;
}

.snow:nth-of-type(6) {
    left: 60%;
    animation-delay: 9s, 2s;
}

.snow:nth-of-type(7) {
    left: 70%;
    animation-delay: 2.5s, 1s;
}

.snow:nth-of-type(8) {
    left: 80%;
    animation-delay: 1s, 0s;
}

.snow:nth-of-type(9) {
    left: 90%;
    animation-delay: 3s, 1.5s;
}

.snow:nth-of-type(10) {
    left: 5%;
    animation-delay: 5s, 2s;
}

.snow:nth-of-type(11) {
    left: 15%;
    animation-delay: 2s, 3s;
}

.snow:nth-of-type(12) {
    font-size: 20px;
    left: 25%;
    animation-delay: 5s, .2s;
}

.snow:nth-of-type(13) {
    left: 35%;
    animation-delay: 1s, 2s;
}

.snow:nth-of-type(14) {
    left: 45%;
    animation-delay: 3s, 1s;
}

.snow:nth-of-type(15) {
    left: 55%;
    font-size: 20px;
    animation-delay: 7s, 2s;
}

.snow:nth-of-type(16) {
    font-size: 13px;
    left: 65%;
    animation-delay: 4s, 2s;
}

.snow:nth-of-type(17) {
    font-size: 23px;
    left: 75%;
    animation-delay: 3.5s, 2s;
}

.snow:nth-of-type(18) {
    font-size: 30px;
    left: 84%;
    animation-delay: 2s, 0s;
}

.snow:nth-of-type(19) {
    font-size: 10px;
    left: 95%;
    animation-delay: 4s, 1.5s;
}